---
- name: Check whether grub is installed
  stat:
    path: /usr/sbin/update-grub
  register: grub_installed_result

- name: Manage grub
  copy:
    src: files/grub
    dest: /etc/default/grub
  when: grub_installed_result.stat.exists
  notify:
    - Update grub
