---
- name: Converge
  hosts: all
  roles:
    - role: dovecot
  vars:
    dovecot_configure_auth: true
    dovecot_configure_imap: true
    dovecot_configure_lmtp: true
    dovecot_configure_sieve: true
