---
- name: install dovecot imap
  apt:
    name:
      - dovecot-imapd

- name: configure dovecot imap
  template:
    src: 20-imap.override.conf.j2
    dest: /etc/dovecot/conf.d/20-imap.override.conf
  notify: restart dovecot
