---
- name: Converge
  hosts: all
  roles:
    - role: block_devices
    - role: data_volumes
  vars:
    block_devices:
      - device: /tmp/test1
        size: 1
      - device: /tmp/test2
        size: 2
    data_volumes:
      - device: /tmp/test1
        path: /mnt/test1
        create_path: true
      - device: /tmp/test2
        path: /mnt/test2
        create_path: true
