---
- name: install ntp
  apt:
    name: ntp

- name: start ntp
  service:
    name: ntp
    state: started

- name: configure monit for ntp
  template:
    src: ntp.monit.j2
    dest: /etc/monit/conf.d/ntp
  notify:
    - restart monit
