---
- name: install dbus
  apt:
    name: dbus

- name: start dbus
  service:
    name: dbus
    state: started
  when: ansible_distribution_version != '16.04'

- name: configure monit for dbus
  template:
    src: dbus.monit.j2
    dest: /etc/monit/conf.d/dbus
  notify:
    - restart monit
  when: ansible_distribution_version != '16.04'
