Resources:
  Ec2Instance:
    Type: "AWS::EC2::Instance"
    DeletionPolicy": "Retain"
    Properties:
      AvailabilityZone: us-east-1b
      # FIXME: Not possible to add tags to the volumes yet?
      # BlockDeviceMappings:
      #   - DeviceName: /dev/sda1
      #     Ebs:
      #       VolumeSize: 6
      #       VolumeType: gp2
      # https://cloud-images.ubuntu.com/locator/ec2/
      # Search: us-east-1 xenial hvm ssd
      ImageId: ami-80861296
      InstanceType: t2.micro
      KeyName: mike
      SecurityGroupIds:
        - sg-031fdc50fc19654c8
      SubnetId: subnet-12feb239
      Tags:
        - Key: Name
          Value:
            Ref: AWS::StackName
