Resources:
  Ec2Instance:
    Type: "AWS::EC2::Instance"
    Properties:
      AvailabilityZone: us-east-1b
      # https://cloud-images.ubuntu.com/locator/ec2/
      # Search: us-east-1 xenial hvm ssd
      ImageId: ami-80861296
      InstanceType: t2.micro
      KeyName: mike
      SecurityGroupIds:
        - sg-fd27599a
      SubnetId: subnet-12feb239
      Tags:
        - Key: Name
          Value: mail
