---
- import_role:
    name: swap
- import_role:
    name: hosts
- import_role:
    name: apt
- import_role:
    name: packages
- import_role:
    name: unattended_upgrades
- import_role:
    name: sysstat
- import_role:
    name: monit
