---
- name: install default packages
  apt:
    name: "{{ packages }}"
  vars:
    packages:
      - bsd-mailx
      - chkrootkit
      - curl
      - debconf-utils
      - ethtool
      - htop
      - iftop
      - iotop
      - iptraf
      - lsof
      - mosh
      - mtr-tiny
      - ngrep
      - nethogs
      - nmap
      - psmisc
      - silversearcher-ag
      - strace
      - sysv-rc-conf
      - tcpdump
      - telnet
      - tmux
      - tshark
      - usbmount
      - vim
