---
postfix_configure_dovecot_imap: false
postfix_configure_rspamd: false
postfix_configure_smtpd_sasl: false

postfix_conf_myhostname: "{{ ansible_fqdn }}"
postfix_conf_inet_interfaces:
  - all
postfix_conf_virtual_alias_domains: []
postfix_conf_relayhost: null

postfix_conf_alias_maps: []
postfix_conf_sasl_password_maps: []
postfix_conf_virtual_maps: []
postfix_conf_access_sender: []

postfix_conf_smtpd_tls_cert_file: /etc/ssl/certs/ssl-cert-snakeoil.pem
postfix_conf_smtpd_tls_key_file: /etc/ssl/private/ssl-cert-snakeoil.key
