---
- name: install borg
  apt:
    name:
      - borgbackup
      - cron
      - moreutils
      - sshfs

- name: manage borg_backup
  template:
    src: borg_backup.j2
    dest: /usr/local/bin/borg_backup
    mode: 0755

- name: manage borg_backup cron job
  become: true
  become_user: "{{ user_username }}"
  cron:
    name: borg_backup_mail.conigliaro.org
    hour: '0'
    minute: '0'
    job: "chronic /usr/local/bin/borg_backup mail.conigliaro.org /mnt/data/{{ user_username }}/sdbox"
