---
user_username:
# mkpasswd --method=sha-512 example
user_password: $6$KLSZsV9Q$PXVmizACmVVS4dNI6C2qlvW6it/VEN0jjJvg0U4iLl9W9VgaZN7OGtDcUJBgAkQnfP5wYGglG/NnrWJNqsbLn/
user_home_root: /home
user_authorized_keys: []
