---
user_username: mike
# mkpasswd --method=sha-512 mike
user_password: $6$sJ51/5Bk6I4PeiE$DeTcjVKLIm9KHyy23NRVpV1EfAPxMsofRtajrOIEkzwQmlNWA2LQ2O3JUPq69xGk9mIWAvCbz0ddKBwSJKvIj.
user_home_root: /home
user_authorized_keys: []
