[defaults]
inventory = hosts.yml
retry_files_enabled = false
vault_password_file = .vault_password
# FIXME: https://docs.ansible.com/ansible/latest/reference_appendices/interpreter_discovery.html#interpreter-discovery
interpreter_python = /usr/bin/python3

[diff]
always = true

[ssh_connection]
pipelining = true
