---
- name: Install rsyslog
  apt:
    name: rsyslog

- name: Start rsyslog
  service:
    name: rsyslog
    state: started

- name: Configure monit for rsyslog
  template:
    src: rsyslog.monit.j2
    dest: /etc/monit/conf.d/rsyslog
  notify:
    - Restart monit
