---
- name: Converge
  hosts: all
  roles:
    - role: postfix
  vars:
    postfix_configure_dovecot_imap: true
    postfix_configure_rspamd: true
    postfix_configure_smtpd_sasl: true

    postfix_conf_virtual_alias_domains:
      - example.com
      - example.net
      - example.org

    postfix_conf_alias_maps:
      - "test: mike"
    postfix_conf_sasl_password_maps:
      - username password
    postfix_conf_virtual_maps:
      - test@example.com test

    postfix_postgrey_whitelist_clients:
      - example.com
      - example.net
      - example.org
